html,
body {
    margin: 0;
    scroll-behavior: smooth;
    background-color: rgb(16, 16, 16);
    color: whitesmoke;
    word-wrap: break-word;
}

h1{
    font-size: 40px;
}

h2 {
    font-size: 25px;
}

a,
h3,
h4 {
    font-family: 'Avenir';
}

li::before {
    content: "â– ";
    display: inline-block;
    width: 1em;
    margin-top: 10px;
}

ul {
    list-style: none;
    padding-left: 0;
    font-family: 'AvenirLight';
}

p {
    font-family: 'AvenirLight';
    font-size: 20px;
}

.hamburger {
    /* By default, hide the hamburger icon */
    display: none;
}

.hamburger div:last-child {
    margin-left: auto;
    padding-right: 3%;
}

@media screen and (min-width: 760px) {
    #wrapper {
        display: grid;
        grid-template-rows:  auto;
        grid-template-columns: auto;
        grid-template-areas:
            "section1a"
            "background1"
            "section1b"
            "background2"
            "section1c"
            "background3"
            "section1d"
            "footer"
    }
}

.boxGrid {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

#box1,
#box2,
#box3 {
    width: 30%;
}

.boxGrid p {
    font-size: 18px;
}

.openbtn {
    cursor: pointer;
    background-color: #111;
    color: whitesmoke;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

a:link {
    /* unvisited link */
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:visited {
    /* visited link */
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    /* mouse over link */
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:active {
    /* selected link */
    color: rgb(255, 255, 255);
    text-decoration: none;
}


footer {
    grid-area: footer;
    text-align: left;
    color: rgb(16, 16, 16);
    display: flex;
    justify-content: center;
    text-align: center;
}

.footerLink {
    letter-spacing: 10px;
    display: inline;
}

#footer {
    background-color: rgb(16, 16, 16);
    position: relative;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    /* Footer height */
}

#content-wrap {
    padding-bottom: 2.0rem;
}

img {
    object-fit: contain;
    width: 100%;
    border-radius: 5%;
}

section,
article {
    /*General body styling*/
    padding: .5rem;
    word-wrap: break-word;
}

section:not(.background) {
    margin: 0% 15% 0% 15%;
}


.intro {
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 15px;
    gap: 5px;
    max-width: 100%;
    margin: 5% 15% 0% 15%;
}

.item1 {
    align-self: center;
}

.item2{
    width: 50%;
}

.item1, .item2{
    margin: 20px;
}

#section1a {
    grid-area: section1a;
    border-radius: 10px;
}

#background1{
    grid-area: background1;
}
#section1b{
    grid-area: section1b;
}
#background2{
    grid-area: background2;
}
#section1c{
    grid-area: section1c;
    padding-top: 20px;
}
#background3{
    grid-area: background3;
}
#section1d{
    grid-area: section1d;
}

#background1,
#background2,
#background3 {
    border-radius: 10px 0 0 10px;
    background-color: rgb(41, 41, 41);
    padding-left: 6%;
    margin: 0% 0% 0% 10%;
    overflow-x:hidden;
}

.backgroundColor{
    margin: 4% 20% 4% 0%;
}

.backgroundColor h1{
    padding: 0;
}

.twopanel {
    display: flex;
    justify-content: space-around;
}

.tpItem1 {
    width: 50%;
    align-self: center;
}

.tpItem2{
    margin-left: 75px;
    align-self: center;
    width: 50%;
    font-size: 18px;
}

.tpItem2 li{
    padding-bottom: 10%;
}

.sidepanel {
    width: 0;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(16, 16, 16);
    overflow-x: hidden;
    transition: 0.5s;
}

.sidepanel a:hover {
    color: rgb(255, 255, 255);
}

.sidepanel a {
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidepanel a:not(.closebtn) {
    margin: 5px 10px;
}

.link1 {
    grid-area: 2 / 1 / 3 / 2;
    padding-top: 10px;
}

.link2 {
    grid-area: 3 / 1 / 4 / 2;
}

.closebtn {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 25%;
    margin-left: 65%;
}

.quotesImgMobile{display: none;}

@media (max-width: 760px) {
    /*Handles elements at smaller screen*/
    p{
        font-size: 18px;
    }

    .hamburger {
        display: flex;
        align-items: center;
    }

    .hamburger>div {
        padding-left: 3%;
    }

    .intro{
        flex-direction: column;
        width: 90%;
        padding: 0;
        margin: 0% 5% 0% 5%;
    }

    .item2{
        width: 100%;
        margin: 0;
    }

    .item2 h1{
        font-size: 28px;
    }

    .twopanel{
        flex-direction: column;
    }

    .tpItem1{
        width: 100%;
    }

    .tpItem2{
        margin: 0%;
        width: 100%;
    }

    .boxGrid{
        flex-direction: column;
    }
    
    #box1, #box2, #box3{
        width: 100%;
    }

    .quotesImgMobile{
        display: block;
    }

    .quotesImg{
        display: none;
    }

    #wrapper {
        display: grid;
        height: auto;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
        "section1a"
        "background1"
        "section1b"
        "background2"
        "section1c"
        "background3"
        "section1d"
        "footer"
    }

    .navigation {
        display: none;
    }

    .buttons {
        display: none;
    }

    header {
        margin: 0 10%;
    }

    section {
        overflow: visible;
        margin: 0% 5% 0% 5%;
    }

    #section1{
        grid-area: section1;
    }

    article {
        padding: 20px 40px;
        margin: 10% 0% 10% 5%;
        /* border-radius: 10px 0 0 10px; */
    }

    .footerLink {
        display: flex;
        gap: 20px;
    }

    footer {
        grid-area: footer;
        text-align: left;
        font-size: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
    }
}